{
  "name": "teste-tecnico-qa-vantech",
  "version": "1.0.0",
  "description": "Teste técnico realizado para vaga de Analista de teste na Vantech",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "jest --watchAll --no-warnings",
    "dev": "tsx --watch --no-warnings src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasMCFidelis/teste-tecnico-qa-vantech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LucasMCFidelis/teste-tecnico-qa-vantech/issues"
  },
  "homepage": "https://github.com/LucasMCFidelis/teste-tecnico-qa-vantech#readme",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@prisma/adapter-better-sqlite3": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.5",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "prisma": "^7.9.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "zod": "^4.4.3"
  }
}
